PORT=5000
MONGO_URI=mongodb+srv://jatinchoudhary326:KLXTZ5mD9XTajRYj@cluster007.uaippgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster007
CLIENT_URL=https://chat-app-kappa-wheat.vercel.app
ACCESS_TOKEN_SECRET=GENERATE_YOUR_RANDOM_TOKEN
REFRESH_TOKEN_SECERT=GENERATE_YOUR_RANDOM_TOKEN
COOKIE_SIGNATURE=GENERATE_YOUR_RANDOM_SIGNATURE